spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.0.0.6:3000/bills
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#update API root collection
spring.data.rest.base-path=/api

#Spring Security Logs
logging.level.org.springframework.security=TRACE

# Use 0.0.0.0 to bind to all available network interfaces
server.address=0.0.0.0

#jwt
app.jwtSecret=yourSecretKeyyourSecretKeyyourSecretKeyyourSecretKeyyourSecretKeyyourSecretKeyyourSecretKeyyourSecretKeyyourSecretKey
app.jwtExpirationInMs=86400000